{
  "name": "koa-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js",
    "watch": "nodemon --watch src --watch bin -e ts --exec 'ts-node' ./bin/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-preset-koa2-node7": "0.1.0",
    "boom": "7.2.0",
    "convict": "4.3.1",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.1",
    "koa-compose": "4.1.0",
    "koa-router": "7.4.0",
    "nodemon": "1.18.0",
    "pg": "7.4.3"
  },
  "devDependencies": {
    "@types/boom": "^7.2.0",
    "@types/convict": "^4.2.0",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "4.2.0",
    "@types/koa-router": "^7.0.30",
    "@types/pg": "^7.4.10",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
